<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & images</title>
    <body>
      <!-- external link-->
      <p>
      <a href="http://google.com">Click for Google</a>
      </p>
      <p>
      <a href="http://google.com" target="_blank">Click for Google</a>
      </p>
      <!-- internal link-->
      <p>
      <a href="typography.html">Typography</a>
      </p>
      <!-- external images-->
      <img src="https://source.unsplash.com/200x200/?bikini, sexy" alt="My image">
    </body>
  </head>
</html>
