<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
* {
  box-sizing: border-box;
}
.body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
}
.container {
  max-width: 960px;
  margin: 30px auto;
}
.box {
background: #f4f4f4;
border: 1px solid #333;
padding: 20px;
margin-bottom: 15px;
}
.clr {
  clear: both;
}
.box p {
  text-align: center;
}
#box-2 {
  float: left;
  width: 68%;
}
#box-3 {
  float: right;
  width: 30%;
}
    </style>
    <title>Float & Alignment</title>
    <body>
      <div class="container">
        <div class="box" id="box-1">
          <h3>Heading</h3>
          <p>
          Sit saepe quidem praesentium et maxime Nihil architecto eligendi ea similique mollitia excepturi, voluptatem placeat assumenda Nam praesentium neque eveniet
          </p>
        </div>
        <div class="box" id="box-2">
          <h3>Heading</h3>
          <p>
          Sit voluptas accusantium porro pariatur perspiciatis? Reiciendis quibusdam officia iusto corrupti cum? Perspiciatis perspiciatis incidunt alias quae velit? Hic earum!
          </p>
        </div>
        <div class="box" id="box-3">
          <h3>Heading</h3>
          <p>
          Lorem totam dolorem provident molestias ea a incidunt Eaque perferendis impedit quis saepe maiores suscipit. Doloremque amet omnis quis molestias
          </p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
          <h3>Heading</h3>
          <p>
          Lorem totam dolorem provident molestias ea a incidunt Eaque perferendis impedit quis saepe maiores suscipit. Doloremque amet omnis quis molestias
          </p>
        </div>
      </div>
    </body>
  </head>
</html>
